<?xml version="1.0" encoding="UTF-8"?>
<Wild_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Wild Edit" />
  <InputDir value="C:\Users\hp\Desktop\SBE9plus_DFN\DATA_Files\Step01_cnv_files" />
  <InputFileArray size="436" GrowBy="-1" >
    <ArrayItem index="0" value="ddsta0099.cnv" />
    <ArrayItem index="1" value="ddsta0100.cnv" />
    <ArrayItem index="2" value="ddsta0101.cnv" />
    <ArrayItem index="3" value="ddsta0102.cnv" />
    <ArrayItem index="4" value="ddsta0103.cnv" />
    <ArrayItem index="5" value="ddsta0104.cnv" />
    <ArrayItem index="6" value="ddsta0105.cnv" />
    <ArrayItem index="7" value="ddsta0106.cnv" />
    <ArrayItem index="8" value="ddsta0107.cnv" />
    <ArrayItem index="9" value="ddsta0108.cnv" />
    <ArrayItem index="10" value="ddsta0109.cnv" />
    <ArrayItem index="11" value="ddsta0110.cnv" />
    <ArrayItem index="12" value="ddsta0111.cnv" />
    <ArrayItem index="13" value="ddsta0112.cnv" />
    <ArrayItem index="14" value="ddsta0113.cnv" />
    <ArrayItem index="15" value="ddsta0114.cnv" />
    <ArrayItem index="16" value="ddsta0115.cnv" />
    <ArrayItem index="17" value="ddsta0116.cnv" />
    <ArrayItem index="18" value="ddsta0117.cnv" />
    <ArrayItem index="19" value="ddsta0118.cnv" />
    <ArrayItem index="20" value="ddsta0119.cnv" />
    <ArrayItem index="21" value="ddsta0120.cnv" />
    <ArrayItem index="22" value="ddsta0121.cnv" />
    <ArrayItem index="23" value="ddsta0122.cnv" />
    <ArrayItem index="24" value="ddsta0123.cnv" />
    <ArrayItem index="25" value="ddsta0124.cnv" />
    <ArrayItem index="26" value="ddsta0125.cnv" />
    <ArrayItem index="27" value="ddsta0126.cnv" />
    <ArrayItem index="28" value="ddsta0127.cnv" />
    <ArrayItem index="29" value="ddsta0128.cnv" />
    <ArrayItem index="30" value="ddsta0129.cnv" />
    <ArrayItem index="31" value="ddsta0130.cnv" />
    <ArrayItem index="32" value="ddsta0131.cnv" />
    <ArrayItem index="33" value="ddsta0132.cnv" />
    <ArrayItem index="34" value="ddsta0133.cnv" />
    <ArrayItem index="35" value="ddsta0134.cnv" />
    <ArrayItem index="36" value="ddsta0135.cnv" />
    <ArrayItem index="37" value="ddsta0136.cnv" />
    <ArrayItem index="38" value="ddsta0137.cnv" />
    <ArrayItem index="39" value="ddsta0138.cnv" />
    <ArrayItem index="40" value="ddsta0139.cnv" />
    <ArrayItem index="41" value="ddsta0140.cnv" />
    <ArrayItem index="42" value="ddsta0141.cnv" />
    <ArrayItem index="43" value="ddsta0142.cnv" />
    <ArrayItem index="44" value="ddsta0143.cnv" />
    <ArrayItem index="45" value="ddsta0144.cnv" />
    <ArrayItem index="46" value="ddsta0145.cnv" />
    <ArrayItem index="47" value="ddsta0146.cnv" />
    <ArrayItem index="48" value="ddsta0147.cnv" />
    <ArrayItem index="49" value="ddsta0148.cnv" />
    <ArrayItem index="50" value="ddsta0149.cnv" />
    <ArrayItem index="51" value="ddsta0150.cnv" />
    <ArrayItem index="52" value="ddsta0151.cnv" />
    <ArrayItem index="53" value="ddsta0152.cnv" />
    <ArrayItem index="54" value="ddsta0153.cnv" />
    <ArrayItem index="55" value="ddsta0154.cnv" />
    <ArrayItem index="56" value="ddsta0155.cnv" />
    <ArrayItem index="57" value="ddsta0156.cnv" />
    <ArrayItem index="58" value="ddsta0157.cnv" />
    <ArrayItem index="59" value="ddsta0158.cnv" />
    <ArrayItem index="60" value="ddsta0159.cnv" />
    <ArrayItem index="61" value="ddsta0160.cnv" />
    <ArrayItem index="62" value="ddsta0161.cnv" />
    <ArrayItem index="63" value="ddsta0162.cnv" />
    <ArrayItem index="64" value="dsta0057.cnv" />
    <ArrayItem index="65" value="dsta0058.cnv" />
    <ArrayItem index="66" value="dsta0059.cnv" />
    <ArrayItem index="67" value="dsta0060.cnv" />
    <ArrayItem index="68" value="dsta0061.cnv" />
    <ArrayItem index="69" value="dsta0062.cnv" />
    <ArrayItem index="70" value="dsta0063.cnv" />
    <ArrayItem index="71" value="dsta0064.cnv" />
    <ArrayItem index="72" value="dsta0065.cnv" />
    <ArrayItem index="73" value="dsta0066.cnv" />
    <ArrayItem index="74" value="dsta0067.cnv" />
    <ArrayItem index="75" value="dsta0068.cnv" />
    <ArrayItem index="76" value="dsta0069.cnv" />
    <ArrayItem index="77" value="dsta0070.cnv" />
    <ArrayItem index="78" value="dsta0071.cnv" />
    <ArrayItem index="79" value="dsta0072.cnv" />
    <ArrayItem index="80" value="dsta0073.cnv" />
    <ArrayItem index="81" value="dsta0074.cnv" />
    <ArrayItem index="82" value="dsta0075.cnv" />
    <ArrayItem index="83" value="dsta0076.cnv" />
    <ArrayItem index="84" value="dsta0077.cnv" />
    <ArrayItem index="85" value="dsta0078.cnv" />
    <ArrayItem index="86" value="dsta0079.cnv" />
    <ArrayItem index="87" value="dsta0080.cnv" />
    <ArrayItem index="88" value="dsta0081.cnv" />
    <ArrayItem index="89" value="dsta0082.cnv" />
    <ArrayItem index="90" value="dsta0083.cnv" />
    <ArrayItem index="91" value="dsta0084.cnv" />
    <ArrayItem index="92" value="dsta0085.cnv" />
    <ArrayItem index="93" value="dsta0086.cnv" />
    <ArrayItem index="94" value="dsta0087.cnv" />
    <ArrayItem index="95" value="dsta0088.cnv" />
    <ArrayItem index="96" value="dsta0089.cnv" />
    <ArrayItem index="97" value="dsta0090.cnv" />
    <ArrayItem index="98" value="dsta0091.cnv" />
    <ArrayItem index="99" value="dsta0092.cnv" />
    <ArrayItem index="100" value="dsta0093.cnv" />
    <ArrayItem index="101" value="dsta0094.cnv" />
    <ArrayItem index="102" value="dsta0095.cnv" />
    <ArrayItem index="103" value="dsta0096.cnv" />
    <ArrayItem index="104" value="dsta0097.cnv" />
    <ArrayItem index="105" value="dsta0098.cnv" />
    <ArrayItem index="106" value="dsta0099.cnv" />
    <ArrayItem index="107" value="dsta0100.cnv" />
    <ArrayItem index="108" value="dsta0101.cnv" />
    <ArrayItem index="109" value="dsta0102.cnv" />
    <ArrayItem index="110" value="dsta0103.cnv" />
    <ArrayItem index="111" value="dsta0104.cnv" />
    <ArrayItem index="112" value="dsta0105.cnv" />
    <ArrayItem index="113" value="dsta0106.cnv" />
    <ArrayItem index="114" value="dsta0107.cnv" />
    <ArrayItem index="115" value="dsta0108.cnv" />
    <ArrayItem index="116" value="dsta0109.cnv" />
    <ArrayItem index="117" value="dsta0110.cnv" />
    <ArrayItem index="118" value="dsta0111.cnv" />
    <ArrayItem index="119" value="dsta0112.cnv" />
    <ArrayItem index="120" value="dsta0113.cnv" />
    <ArrayItem index="121" value="dsta0114.cnv" />
    <ArrayItem index="122" value="dsta0115.cnv" />
    <ArrayItem index="123" value="dsta0116.cnv" />
    <ArrayItem index="124" value="dsta0117.cnv" />
    <ArrayItem index="125" value="dsta0118.cnv" />
    <ArrayItem index="126" value="dsta0119.cnv" />
    <ArrayItem index="127" value="dsta0120.cnv" />
    <ArrayItem index="128" value="dsta0121.cnv" />
    <ArrayItem index="129" value="dsta0122.cnv" />
    <ArrayItem index="130" value="dsta0123.cnv" />
    <ArrayItem index="131" value="dsta0124.cnv" />
    <ArrayItem index="132" value="dsta0125.cnv" />
    <ArrayItem index="133" value="dsta0126.cnv" />
    <ArrayItem index="134" value="dsta0127.cnv" />
    <ArrayItem index="135" value="dsta0128.cnv" />
    <ArrayItem index="136" value="dsta0129.cnv" />
    <ArrayItem index="137" value="dsta0130.cnv" />
    <ArrayItem index="138" value="dsta0131.cnv" />
    <ArrayItem index="139" value="dsta0132.cnv" />
    <ArrayItem index="140" value="dsta0133.cnv" />
    <ArrayItem index="141" value="dsta0134.cnv" />
    <ArrayItem index="142" value="dsta0135.cnv" />
    <ArrayItem index="143" value="dsta0136.cnv" />
    <ArrayItem index="144" value="dsta0137.cnv" />
    <ArrayItem index="145" value="dsta0138.cnv" />
    <ArrayItem index="146" value="dsta0139.cnv" />
    <ArrayItem index="147" value="dsta0140.cnv" />
    <ArrayItem index="148" value="dsta0141.cnv" />
    <ArrayItem index="149" value="dsta0142.cnv" />
    <ArrayItem index="150" value="dsta0143.cnv" />
    <ArrayItem index="151" value="dsta0144.cnv" />
    <ArrayItem index="152" value="dsta0145.cnv" />
    <ArrayItem index="153" value="dsta0146.cnv" />
    <ArrayItem index="154" value="dsta0147.cnv" />
    <ArrayItem index="155" value="dsta0148.cnv" />
    <ArrayItem index="156" value="dsta0149.cnv" />
    <ArrayItem index="157" value="dsta0150.cnv" />
    <ArrayItem index="158" value="dsta0151.cnv" />
    <ArrayItem index="159" value="dsta0152.cnv" />
    <ArrayItem index="160" value="dsta0153.cnv" />
    <ArrayItem index="161" value="dsta0154.cnv" />
    <ArrayItem index="162" value="dsta0155.cnv" />
    <ArrayItem index="163" value="dsta0156.cnv" />
    <ArrayItem index="164" value="dsta0157.cnv" />
    <ArrayItem index="165" value="dsta0158.cnv" />
    <ArrayItem index="166" value="dsta0159.cnv" />
    <ArrayItem index="167" value="dsta0160.cnv" />
    <ArrayItem index="168" value="dsta0161.cnv" />
    <ArrayItem index="169" value="dsta0162.cnv" />
    <ArrayItem index="170" value="dsta0163.cnv" />
    <ArrayItem index="171" value="dsta0164.cnv" />
    <ArrayItem index="172" value="dsta0165.cnv" />
    <ArrayItem index="173" value="dsta0166.cnv" />
    <ArrayItem index="174" value="dsta0167.cnv" />
    <ArrayItem index="175" value="dsta0168.cnv" />
    <ArrayItem index="176" value="dsta0169.cnv" />
    <ArrayItem index="177" value="dsta0170.cnv" />
    <ArrayItem index="178" value="dsta0171.cnv" />
    <ArrayItem index="179" value="dsta0172.cnv" />
    <ArrayItem index="180" value="dsta0173.cnv" />
    <ArrayItem index="181" value="dsta0174.cnv" />
    <ArrayItem index="182" value="dsta0175.cnv" />
    <ArrayItem index="183" value="dsta0176.cnv" />
    <ArrayItem index="184" value="dsta0177.cnv" />
    <ArrayItem index="185" value="dsta0178.cnv" />
    <ArrayItem index="186" value="dsta0179.cnv" />
    <ArrayItem index="187" value="dsta0180.cnv" />
    <ArrayItem index="188" value="dsta0181.cnv" />
    <ArrayItem index="189" value="dsta0182.cnv" />
    <ArrayItem index="190" value="dsta0183.cnv" />
    <ArrayItem index="191" value="dsta0184.cnv" />
    <ArrayItem index="192" value="dsta0185.cnv" />
    <ArrayItem index="193" value="dsta0186.cnv" />
    <ArrayItem index="194" value="dsta0187.cnv" />
    <ArrayItem index="195" value="dsta0188.cnv" />
    <ArrayItem index="196" value="dsta0189.cnv" />
    <ArrayItem index="197" value="dsta0190.cnv" />
    <ArrayItem index="198" value="dsta0191.cnv" />
    <ArrayItem index="199" value="dsta0192.cnv" />
    <ArrayItem index="200" value="dsta0193.cnv" />
    <ArrayItem index="201" value="dsta0194.cnv" />
    <ArrayItem index="202" value="dsta0195.cnv" />
    <ArrayItem index="203" value="dsta0196.cnv" />
    <ArrayItem index="204" value="dsta0197.cnv" />
    <ArrayItem index="205" value="dsta0198.cnv" />
    <ArrayItem index="206" value="dsta0199.cnv" />
    <ArrayItem index="207" value="dsta0200.cnv" />
    <ArrayItem index="208" value="dsta0201.cnv" />
    <ArrayItem index="209" value="dsta0202.cnv" />
    <ArrayItem index="210" value="dsta0203.cnv" />
    <ArrayItem index="211" value="dsta0204.cnv" />
    <ArrayItem index="212" value="dsta0205.cnv" />
    <ArrayItem index="213" value="dsta0206.cnv" />
    <ArrayItem index="214" value="dsta0207.cnv" />
    <ArrayItem index="215" value="dsta0208.cnv" />
    <ArrayItem index="216" value="dsta0209.cnv" />
    <ArrayItem index="217" value="dsta0210.cnv" />
    <ArrayItem index="218" value="dsta0211.cnv" />
    <ArrayItem index="219" value="dsta0212.cnv" />
    <ArrayItem index="220" value="dsta0213.cnv" />
    <ArrayItem index="221" value="dsta0214.cnv" />
    <ArrayItem index="222" value="dsta0215.cnv" />
    <ArrayItem index="223" value="dsta0216.cnv" />
    <ArrayItem index="224" value="dsta0217.cnv" />
    <ArrayItem index="225" value="dsta0218.cnv" />
    <ArrayItem index="226" value="dsta0219.cnv" />
    <ArrayItem index="227" value="dsta0220.cnv" />
    <ArrayItem index="228" value="dsta0221.cnv" />
    <ArrayItem index="229" value="dsta0222.cnv" />
    <ArrayItem index="230" value="dsta0223.cnv" />
    <ArrayItem index="231" value="dsta0224.cnv" />
    <ArrayItem index="232" value="dsta0225.cnv" />
    <ArrayItem index="233" value="dsta0226.cnv" />
    <ArrayItem index="234" value="dsta0227.cnv" />
    <ArrayItem index="235" value="dsta0228.cnv" />
    <ArrayItem index="236" value="dsta0229.cnv" />
    <ArrayItem index="237" value="dsta0230.cnv" />
    <ArrayItem index="238" value="dsta0231.cnv" />
    <ArrayItem index="239" value="dsta0232.cnv" />
    <ArrayItem index="240" value="dsta0233.cnv" />
    <ArrayItem index="241" value="dsta0234.cnv" />
    <ArrayItem index="242" value="dsta0235.cnv" />
    <ArrayItem index="243" value="dsta0236.cnv" />
    <ArrayItem index="244" value="dsta0237.cnv" />
    <ArrayItem index="245" value="dsta0238.cnv" />
    <ArrayItem index="246" value="dsta0239.cnv" />
    <ArrayItem index="247" value="dsta0240.cnv" />
    <ArrayItem index="248" value="dsta0241.cnv" />
    <ArrayItem index="249" value="dsta0242.cnv" />
    <ArrayItem index="250" value="sta0057.cnv" />
    <ArrayItem index="251" value="sta0058.cnv" />
    <ArrayItem index="252" value="sta0059.cnv" />
    <ArrayItem index="253" value="sta0060.cnv" />
    <ArrayItem index="254" value="sta0061.cnv" />
    <ArrayItem index="255" value="sta0062.cnv" />
    <ArrayItem index="256" value="sta0063.cnv" />
    <ArrayItem index="257" value="sta0064.cnv" />
    <ArrayItem index="258" value="sta0065.cnv" />
    <ArrayItem index="259" value="sta0066.cnv" />
    <ArrayItem index="260" value="sta0067.cnv" />
    <ArrayItem index="261" value="sta0068.cnv" />
    <ArrayItem index="262" value="sta0069.cnv" />
    <ArrayItem index="263" value="sta0070.cnv" />
    <ArrayItem index="264" value="sta0071.cnv" />
    <ArrayItem index="265" value="sta0072.cnv" />
    <ArrayItem index="266" value="sta0073.cnv" />
    <ArrayItem index="267" value="sta0074.cnv" />
    <ArrayItem index="268" value="sta0075.cnv" />
    <ArrayItem index="269" value="sta0076.cnv" />
    <ArrayItem index="270" value="sta0077.cnv" />
    <ArrayItem index="271" value="sta0078.cnv" />
    <ArrayItem index="272" value="sta0079.cnv" />
    <ArrayItem index="273" value="sta0080.cnv" />
    <ArrayItem index="274" value="sta0081.cnv" />
    <ArrayItem index="275" value="sta0082.cnv" />
    <ArrayItem index="276" value="sta0083.cnv" />
    <ArrayItem index="277" value="sta0084.cnv" />
    <ArrayItem index="278" value="sta0085.cnv" />
    <ArrayItem index="279" value="sta0086.cnv" />
    <ArrayItem index="280" value="sta0087.cnv" />
    <ArrayItem index="281" value="sta0088.cnv" />
    <ArrayItem index="282" value="sta0089.cnv" />
    <ArrayItem index="283" value="sta0090.cnv" />
    <ArrayItem index="284" value="sta0091.cnv" />
    <ArrayItem index="285" value="sta0092.cnv" />
    <ArrayItem index="286" value="sta0093.cnv" />
    <ArrayItem index="287" value="sta0094.cnv" />
    <ArrayItem index="288" value="sta0095.cnv" />
    <ArrayItem index="289" value="sta0096.cnv" />
    <ArrayItem index="290" value="sta0097.cnv" />
    <ArrayItem index="291" value="sta0098.cnv" />
    <ArrayItem index="292" value="sta0099.cnv" />
    <ArrayItem index="293" value="sta0100.cnv" />
    <ArrayItem index="294" value="sta0101.cnv" />
    <ArrayItem index="295" value="sta0102.cnv" />
    <ArrayItem index="296" value="sta0103.cnv" />
    <ArrayItem index="297" value="sta0104.cnv" />
    <ArrayItem index="298" value="sta0105.cnv" />
    <ArrayItem index="299" value="sta0106.cnv" />
    <ArrayItem index="300" value="sta0107.cnv" />
    <ArrayItem index="301" value="sta0108.cnv" />
    <ArrayItem index="302" value="sta0109.cnv" />
    <ArrayItem index="303" value="sta0110.cnv" />
    <ArrayItem index="304" value="sta0111.cnv" />
    <ArrayItem index="305" value="sta0112.cnv" />
    <ArrayItem index="306" value="sta0113.cnv" />
    <ArrayItem index="307" value="sta0114.cnv" />
    <ArrayItem index="308" value="sta0115.cnv" />
    <ArrayItem index="309" value="sta0116.cnv" />
    <ArrayItem index="310" value="sta0117.cnv" />
    <ArrayItem index="311" value="sta0118.cnv" />
    <ArrayItem index="312" value="sta0119.cnv" />
    <ArrayItem index="313" value="sta0120.cnv" />
    <ArrayItem index="314" value="sta0121.cnv" />
    <ArrayItem index="315" value="sta0122.cnv" />
    <ArrayItem index="316" value="sta0123.cnv" />
    <ArrayItem index="317" value="sta0124.cnv" />
    <ArrayItem index="318" value="sta0125.cnv" />
    <ArrayItem index="319" value="sta0126.cnv" />
    <ArrayItem index="320" value="sta0127.cnv" />
    <ArrayItem index="321" value="sta0128.cnv" />
    <ArrayItem index="322" value="sta0129.cnv" />
    <ArrayItem index="323" value="sta0130.cnv" />
    <ArrayItem index="324" value="sta0131.cnv" />
    <ArrayItem index="325" value="sta0132.cnv" />
    <ArrayItem index="326" value="sta0133.cnv" />
    <ArrayItem index="327" value="sta0134.cnv" />
    <ArrayItem index="328" value="sta0135.cnv" />
    <ArrayItem index="329" value="sta0136.cnv" />
    <ArrayItem index="330" value="sta0137.cnv" />
    <ArrayItem index="331" value="sta0138.cnv" />
    <ArrayItem index="332" value="sta0139.cnv" />
    <ArrayItem index="333" value="sta0140.cnv" />
    <ArrayItem index="334" value="sta0141.cnv" />
    <ArrayItem index="335" value="sta0142.cnv" />
    <ArrayItem index="336" value="sta0143.cnv" />
    <ArrayItem index="337" value="sta0144.cnv" />
    <ArrayItem index="338" value="sta0145.cnv" />
    <ArrayItem index="339" value="sta0146.cnv" />
    <ArrayItem index="340" value="sta0147.cnv" />
    <ArrayItem index="341" value="sta0148.cnv" />
    <ArrayItem index="342" value="sta0149.cnv" />
    <ArrayItem index="343" value="sta0150.cnv" />
    <ArrayItem index="344" value="sta0151.cnv" />
    <ArrayItem index="345" value="sta0152.cnv" />
    <ArrayItem index="346" value="sta0153.cnv" />
    <ArrayItem index="347" value="sta0154.cnv" />
    <ArrayItem index="348" value="sta0155.cnv" />
    <ArrayItem index="349" value="sta0156.cnv" />
    <ArrayItem index="350" value="sta0157.cnv" />
    <ArrayItem index="351" value="sta0158.cnv" />
    <ArrayItem index="352" value="sta0159.cnv" />
    <ArrayItem index="353" value="sta0160.cnv" />
    <ArrayItem index="354" value="sta0161.cnv" />
    <ArrayItem index="355" value="sta0162.cnv" />
    <ArrayItem index="356" value="sta0163.cnv" />
    <ArrayItem index="357" value="sta0164.cnv" />
    <ArrayItem index="358" value="sta0165.cnv" />
    <ArrayItem index="359" value="sta0166.cnv" />
    <ArrayItem index="360" value="sta0167.cnv" />
    <ArrayItem index="361" value="sta0168.cnv" />
    <ArrayItem index="362" value="sta0169.cnv" />
    <ArrayItem index="363" value="sta0170.cnv" />
    <ArrayItem index="364" value="sta0171.cnv" />
    <ArrayItem index="365" value="sta0172.cnv" />
    <ArrayItem index="366" value="sta0173.cnv" />
    <ArrayItem index="367" value="sta0174.cnv" />
    <ArrayItem index="368" value="sta0175.cnv" />
    <ArrayItem index="369" value="sta0176.cnv" />
    <ArrayItem index="370" value="sta0177.cnv" />
    <ArrayItem index="371" value="sta0178.cnv" />
    <ArrayItem index="372" value="sta0179.cnv" />
    <ArrayItem index="373" value="sta0180.cnv" />
    <ArrayItem index="374" value="sta0181.cnv" />
    <ArrayItem index="375" value="sta0182.cnv" />
    <ArrayItem index="376" value="sta0183.cnv" />
    <ArrayItem index="377" value="sta0184.cnv" />
    <ArrayItem index="378" value="sta0185.cnv" />
    <ArrayItem index="379" value="sta0186.cnv" />
    <ArrayItem index="380" value="sta0187.cnv" />
    <ArrayItem index="381" value="sta0188.cnv" />
    <ArrayItem index="382" value="sta0189.cnv" />
    <ArrayItem index="383" value="sta0190.cnv" />
    <ArrayItem index="384" value="sta0191.cnv" />
    <ArrayItem index="385" value="sta0192.cnv" />
    <ArrayItem index="386" value="sta0193.cnv" />
    <ArrayItem index="387" value="sta0194.cnv" />
    <ArrayItem index="388" value="sta0195.cnv" />
    <ArrayItem index="389" value="sta0196.cnv" />
    <ArrayItem index="390" value="sta0197.cnv" />
    <ArrayItem index="391" value="sta0198.cnv" />
    <ArrayItem index="392" value="sta0199.cnv" />
    <ArrayItem index="393" value="sta0200.cnv" />
    <ArrayItem index="394" value="sta0201.cnv" />
    <ArrayItem index="395" value="sta0202.cnv" />
    <ArrayItem index="396" value="sta0203.cnv" />
    <ArrayItem index="397" value="sta0204.cnv" />
    <ArrayItem index="398" value="sta0205.cnv" />
    <ArrayItem index="399" value="sta0206.cnv" />
    <ArrayItem index="400" value="sta0207.cnv" />
    <ArrayItem index="401" value="sta0208.cnv" />
    <ArrayItem index="402" value="sta0209.cnv" />
    <ArrayItem index="403" value="sta0210.cnv" />
    <ArrayItem index="404" value="sta0211.cnv" />
    <ArrayItem index="405" value="sta0212.cnv" />
    <ArrayItem index="406" value="sta0213.cnv" />
    <ArrayItem index="407" value="sta0214.cnv" />
    <ArrayItem index="408" value="sta0215.cnv" />
    <ArrayItem index="409" value="sta0216.cnv" />
    <ArrayItem index="410" value="sta0217.cnv" />
    <ArrayItem index="411" value="sta0218.cnv" />
    <ArrayItem index="412" value="sta0219.cnv" />
    <ArrayItem index="413" value="sta0220.cnv" />
    <ArrayItem index="414" value="sta0221.cnv" />
    <ArrayItem index="415" value="sta0222.cnv" />
    <ArrayItem index="416" value="sta0223.cnv" />
    <ArrayItem index="417" value="sta0224.cnv" />
    <ArrayItem index="418" value="sta0225.cnv" />
    <ArrayItem index="419" value="sta0226.cnv" />
    <ArrayItem index="420" value="sta0227.cnv" />
    <ArrayItem index="421" value="sta0228.cnv" />
    <ArrayItem index="422" value="sta0229.cnv" />
    <ArrayItem index="423" value="sta0230.cnv" />
    <ArrayItem index="424" value="sta0231.cnv" />
    <ArrayItem index="425" value="sta0232.cnv" />
    <ArrayItem index="426" value="sta0233.cnv" />
    <ArrayItem index="427" value="sta0234.cnv" />
    <ArrayItem index="428" value="sta0235.cnv" />
    <ArrayItem index="429" value="sta0236.cnv" />
    <ArrayItem index="430" value="sta0237.cnv" />
    <ArrayItem index="431" value="sta0238.cnv" />
    <ArrayItem index="432" value="sta0239.cnv" />
    <ArrayItem index="433" value="sta0240.cnv" />
    <ArrayItem index="434" value="sta0241.cnv" />
    <ArrayItem index="435" value="sta0242.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\hp\Desktop\SBE9plus_DFN\DATA_Files\Step03_WildEdit" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <StdDevPassOne value="2.000000" />
  <StdDevPassTwo value="20.000000" />
  <ScansPerBlock value="100" />
  <MinDelta value="0.000000" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="5" Ordinal="0" >
        <FullName value="Temperature [IPTS-68, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="5" Ordinal="1" >
        <FullName value="Temperature, 2 [IPTS-68, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="0" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="0" />
    <ArrayItem index="8" value="0" />
  </SelectArray>
</Wild_Edit>
